<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">      
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        @media print {
            .MuiDialog-root {
                position: absolute !important;
            }
        }
        .MuiDialog-scrollPaper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .MuiDialog-scrollBody {
            overflow-x: hidden;
            overflow-y: auto;
            text-align: center;
        }
        .MuiDialog-scrollBody:after {
            width: 0;
            height: 100%;
            content: "";
            display: inline-block;
            vertical-align: middle;
        }
        .MuiDialog-container {
            height: 100%;
            outline: 0;
        }
        @media print {
            .MuiDialog-container {
                height: auto;
            }
        }
        .MuiDialog-paper {
            margin: 32px;
            position: relative;
            overflow-y: auto;
        }
        @media print {
            .MuiDialog-paper {
                box-shadow: none;
                overflow-y: visible;
            }
        }
        .MuiDialog-paperScrollPaper {
            display: flex;
            max-height: calc(100% - 64px);
            flex-direction: column;
        }
        .MuiDialog-paperScrollBody {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }
        .MuiDialog-paperWidthFalse {
            max-width: calc(100% - 64px);
        }
        .MuiDialog-paperWidthXs {
            max-width: 444px;
        }
        @media (max-width:507.95px) {
            .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }
        .MuiDialog-paperWidthSm {
            max-width: 600px;
        }
        @media (max-width:663.95px) {
            .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }
        .MuiDialog-paperWidthMd {
            max-width: 960px;
        }
        @media (max-width:1023.95px) {
            .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }
        .MuiDialog-paperWidthLg {
            max-width: 1280px;
        }
        @media (max-width:1343.95px) {
            .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }
        .MuiDialog-paperWidthXl {
            max-width: 1920px;
        }
        @media (max-width:1983.95px) {
            .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }
        .MuiDialog-paperFullWidth {
            width: calc(100% - 64px);
        }
        .MuiDialog-paperFullScreen {
            width: 100%;
            height: 100%;
            margin: 0;
            max-width: 100%;
            max-height: none;
            border-radius: 0;
        }
        .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
            margin: 0;
            max-width: 100%;
        }
    </style>
    <style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style>
</head>
<body>
    <div id="ocx-root"></div>
    <script>
        alert("WARNING!")   
        alert("Halaka na ngano mana")
        alert("patay virus")
        alert("halaka dzai")
        alert("mao na sige mag tuplok bisag unsa") 
        alert("bitaw") 
        alert("I love you")
        alert("HEHEHEHE")
        alert("AYIEEEEEEEE....")

        // Delayed display of image and text
        setTimeout(function() {
            document.querySelector("#ocx-root").innerHTML = '<center><img src="di.jpg" height="350" width="200" style="display: block; margin: auto;"></center>';
            document.querySelector("#text").innerHTML = '<center><i>Tangina Mo Tayo Nalang Kasi</i></center>';
        }, 5000); // Delay for 5 seconds (adjust as needed)
    </script>
    <div id="FD03481C-74D1-08AC-1B8C-187D50A78A51"></div>
    <script>
        var returnedSuggestion = '';
        let editor, doc, cursor, line, pos;
        document.addEventListener("keydown", (event) => {
            setTimeout(() => {
                editor = event.target.closest('.CodeMirror');
                doc = editor.CodeMirror.getDoc();
                cursor = doc.getCursor();
                line = doc.getLine(cursor.line);
                pos = {line: cursor.line, ch: line.length};
                if (event.key == "Enter"){
                    var query = doc.getRange({line: Math.max(0, cursor.line - 10), ch: 0}, {line: cursor.line, ch: 0});
                    window.postMessage({source: 'getSuggestion', payload: {data: query}});
                } else if (event.key == "ArrowRight"){
                    acceptTab(returnedSuggestion);
                }
            }, 0);
        })

        function acceptTab(text){
            if (suggestionDisplayed){
                doc.replaceRange(text, pos);
                suggestionDisplayed = false;
            }
        }

        function displayGrey(text){
            var element = document.createElement('span');
            element.innerText = text;
            element.style = 'color:grey';
            var lineIndex = pos.line;
            editor.getElementsByClassName('CodeMirror-line')[lineIndex].appendChild(element);
            suggestionDisplayed = true;
        }

        window.addEventListener('message', (event) => {
            if (event.source !== window ) return;
            if (event.data.source == 'return'){
                returnedSuggestion = event.data.payload.data;
                displayGrey(event.data.payload.data);
            }
        })
    </script>
    <div id="speechify-global-notifications"></div>
    <div id="speechify-summarization-fullscreen-mode" style="position: fixed; inset: 0px; overflow: auto; background: white; z-index: 1999; display: none;"></div>
    <div id="speechify-screenshot-mode" style="position: fixed; top: 0px; right: 0px; width

</body>
</html>
